AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=dupilot-dev-media
JOB_QUEUE_URL=https://sqs.ap-northeast-2.amazonaws.com/148761638563/dupilot-queue.fifo
JOB_QUEUE_WAIT=20
JOB_VISIBILITY_TIMEOUT=300
JOB_TARGET_LANG=en
JOB_SOURCE_LANG=ko
JOB_RESULT_VIDEO_PREFIX=projects/{project_id}/outputs/videos/{job_id}.mp4
JOB_RESULT_METADATA_PREFIX=projects/{project_id}/outputs/metadata/{job_id}.json
JOB_INTERIM_SEGMENT_PREFIX=projects/{project_id}/interim/{job_id}/segments
WORKER_LOG_LEVEL=INFO